allpairspy==2.5.0
anyio==3.4.0
appdirs==1.4.4
Appium-Python-Client==2.1.0
arrow==1.2.2
asgiref==3.5.0
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
autopep8==1.6.0
backcall==0.2.0
binaryornot==0.4.4
black==19.10b0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
cookiecutter==1.7.3
cookiejar==0.0.3
cryptography==36.0.0
cssselect==1.1.0
ddt==1.4.4
debugpy==1.6.0
decorator==5.1.1
DingtalkChatbot==1.5.3
Django==3.2.11
entrypoints==0.4
fastapi==0.70.0
Flask==2.0.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
Flask-Login==0.5.0
gevent==21.8.0
geventhttpclient==1.5.3
greenlet==1.1.2
h11==0.12.0
h2==3.2.0
hpack==3.0.0
httprunner==3.1.6
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.5.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.13.0
ipython==7.33.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
jk==0.1.0
jmespath==0.9.5
jupyter-client==7.3.1
jupyter-core==4.10.0
locust==2.5.0
login==0.0.6
loguru==0.4.1
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
msgpack==1.0.2
mysql-connector-python==8.0.28
nest-asyncio==1.5.5
numpy==1.21.6
outcome==1.1.0
packaging==20.9
pager==3.3
pandas==1.3.5
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
pluggy==0.13.1
poyo==0.5.0
priority==1.3.0
prompt-toolkit==3.0.29
Protego==0.2.1
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycharts==0.1.5
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.12.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPOM==2.2.3
pytest==5.4.3
pytest-html==2.1.1
pytest-metadata==1.11.0
pytest-testconfig==0.2.0
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2021.3
pywin32==302
PyYAML==5.4.1
pyzmq==22.3.0
queuelib==1.6.2
regex==2021.11.10
register==0.1
requests==2.26.0
roundrobin==0.0.2
Scrapy==2.5.1
selenium==4.1.0
sentry-sdk==0.14.4
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
starlette==0.16.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.2.0
trio==0.19.0
trio-websocket==0.9.2
Twisted==22.1.0
twisted-iocpsupport==1.0.2
typed-ast==1.5.0
typing-extensions==3.10.0.0
urllib3==1.26.6
w3lib==1.22.0
walnuts==0.0.10
wcwidth==0.2.5
Werkzeug==2.0.2
win32-setctime==1.0.3
wsproto==1.0.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.1
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
