about-time==3.1.1
alive-progress==2.4.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
decorator==4.4.2
easyocr==1.4.2
et-xmlfile==1.1.0
fpdf==1.7.2
grapheme==0.6.0
idna==3.3
imageio==2.19.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
libretranslatepy==2.1.1
lxml==4.8.0
moviepy==1.0.3
networkx==2.6.3
numpy==1.21.6
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pikepdf==5.1.2
Pillow==9.1.0
proglog==0.1.10
progress==1.6
Pygments==2.12.0
pyparsing==3.0.8
PyPDF2==1.27.12
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-office @ file:///D:/workplace/code/BaiduNetdiskWorkspace/personal/linux/workplace/pro/git/gitee/python-office
python-pptx==0.6.21
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
rich==12.4.1
scikit-image==0.19.2
scipy==1.7.3
six==1.16.0
tifffile==2021.11.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
translate==3.6.1
typing_extensions==4.2.0
urllib3==1.26.9
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.27.7
xlwt==1.3.0
zipp==3.8.0
